{
  "name": "fallout-terminal-ui",
  "version": "2.0.0",
  "description": "Retro CRT Lovelace components and themes for Home Assistant",
  "main": "frontend/cards/fallout-terminal-card.js",
  "scripts": {
    "build": "echo \"No build required for vanilla JS implementation\" && exit 0"
  },
  "dependencies": {},
  "devDependencies": {}
}
